const ttsVoiceMap = {
  en: { languageCode: 'en-IN', name: 'en-IN-Wavenet-D', ssmlGender: 'MALE' },
  fr: { languageCode: 'fr-FR', name: 'fr-FR-Wavenet-B', ssmlGender: 'MALE' },
  es: { languageCode: 'es-ES', name: 'es-ES-Wavenet-F', ssmlGender: 'FEMALE' },
  hi: { languageCode: 'hi-IN', name: 'hi-IN-Wavenet-A', ssmlGender: 'MALE' },
  ja: { languageCode: 'ja-JP', name: 'ja-JP-Wavenet-B', ssmlGender: 'MALE' },
  de: { languageCode: 'de-DE', name: 'de-DE-Wavenet-G', ssmlGender: 'MALE' },
  ar: { languageCode: 'ar-XA', name: 'ar-XA-Wavenet-C', ssmlGender: 'MALE' },
  bn: { languageCode: 'bn-IN', name: 'bn-IN-Wavenet-C', ssmlGender: 'MALE' },
  bg: { languageCode: 'bg-BG', name: 'bg-BG-Standard-B', ssmlGender: 'MALE' },
  ca: { languageCode: 'ca-ES', name: 'ca-ES-Standard-B', ssmlGender: 'MALE' },
  zh: { languageCode: 'cmn-CN', name: 'cmn-CN-Wavenet-D', ssmlGender: 'MALE' },
  cs: { languageCode: 'cs-CZ', name: 'cs-CZ-Wavenet-B', ssmlGender: 'MALE' },
  da: { languageCode: 'da-DK', name: 'da-DK-Wavenet-G', ssmlGender: 'FEMALE' },
  nl: { languageCode: 'nl-BE', name: 'nl-BE-Wavenet-C', ssmlGender: 'MALE' },
  tl: { languageCode: 'fil-PH', name: 'fil-PH-Wavenet-D', ssmlGender: 'MALE' },
  fi: { languageCode: 'fi-FI', name: 'fi-FI-Wavenet-B', ssmlGender: 'MALE' },
  el: { languageCode: 'el-GR', name: 'el-GR-Wavenet-B', ssmlGender: 'MALE' },
  gu: { languageCode: 'gu-IN', name: 'gu-IN-Wavenet-C', ssmlGender: 'MALE' },
  he: { languageCode: 'he-IL', name: 'he-IL-Wavenet-C', ssmlGender: 'MALE' },
  id: { languageCode: 'id-ID', name: 'id-ID-Wavenet-A', ssmlGender: 'MALE' },
  it: { languageCode: 'it-IT', name: 'it-IT-Wavenet-E', ssmlGender: 'FEMALE' },
  kn: { languageCode: 'kn-IN', name: 'kn-IN-Wavenet-C', ssmlGender: 'MALE' },
  ko: { languageCode: 'ko-KR', name: 'ko-KR-Wavenet-B', ssmlGender: 'MALE' },
  lt: { languageCode: 'lt-LT', name: 'lt-LT-Standard-B', ssmlGender: 'MALE' },
  lv: { languageCode: 'lv-LV', name: 'lv-LV-Standard-B', ssmlGender: 'MALE' },
  ml: { languageCode: 'ml-IN', name: 'ml-IN-Wavenet-C', ssmlGender: 'MALE' },
  mr: { languageCode: 'mr-IN', name: 'mr-IN-Wavenet-C', ssmlGender: 'MALE' },
  no: { languageCode: 'nb-NO', name: 'nb-NO-Wavenet-F', ssmlGender: 'FEMALE' },
  pl: { languageCode: 'pl-PL', name: 'pl-PL-Wavenet-F', ssmlGender: 'FEMALE' },
  pt: { languageCode: 'pt-BR', name: 'pt-BR-Wavenet-C', ssmlGender: 'MALE' },
  pa: { languageCode: 'pa-IN', name: 'pa-IN-Wavenet-C', ssmlGender: 'MALE' },
  ru: { languageCode: 'ru-RU', name: 'ru-RU-Wavenet-E', ssmlGender: 'MALE' },
  sv: { languageCode: 'sv-SE', name: 'sv-SE-Wavenet-D', ssmlGender: 'FEMALE' },
  ta: { languageCode: 'ta-IN', name: 'ta-IN-Wavenet-C', ssmlGender: 'MALE' },
  te: { languageCode: 'te-IN', name: 'te-IN-Chirp3-HD-Zubenelgenubi', ssmlGender: 'MALE' },
  th: { languageCode: 'th-TH', name: 'th-TH-Neural2-C', ssmlGender: 'FEMALE' },
  tr: { languageCode: 'tr-TR', name: 'tr-TR-Wavenet-D', ssmlGender: 'MALE' },
  uk: { languageCode: 'uk-UA', name: 'uk-UA-Wavenet-B', ssmlGender: 'MALE' },
  ur: { languageCode: 'ur-IN', name: 'ur-IN-Wavenet-A', ssmlGender: 'MALE' },
  vi: { languageCode: 'vi-VN', name: 'vi-VN-Wavenet-C', ssmlGender: 'FEMALE' },
};

module.exports = ttsVoiceMap